<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/wave.ico"  type="image/x-icon" >
    <title>codingx-华中Java教育第一品牌</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.min.js" ></script>
    <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <style>
    body{
    	font-family: 'microsoft yahei';
    	background-color: #e7ecef;
    }
    .container{
    	width: 1366px;
    }
    .main{
    	background-color: #FFFFFF;
    	padding:20px 60px;
    }
    	.jumbotron{
    		background-color: #5E4485;
    		color: white;
    		margin-bottom: 0px;
    	}
    	.jumbotron p{
    		color:#cdbfe3
    	}
    	.jumbotron small{
    		color:white;
    		font-size: 22px;
    	}
    	.navbar-default{
    		 	margin: 0;
    		 	background-color: white;
    		 	border-radius: 0;
    		 	border: 0;
    	}
    	.footer{
    		text-align: center;
    		padding-top: 40px;
		    padding-bottom: 40px;
		    margin-top: 100px;
		    color: #9c9c9c;
		    background-color: #373D41;
		    position: relative;
		    width: 100%;
		    bottom: 0;
		    font-size: 12px;
    	}
    	.main{
    		min-height: 400px;
    	}
    	.offset50{
    		margin-left: 30px;
    		font-size: 14px;
    	}
    	.pic img{
    		/*width: 294px;*/
    		width: 232px;
    	}
    	
		.picMarquee-left .bd ul{ overflow:hidden; zoom:1; }
		.picMarquee-left .bd ul li{ margin:0 8px; float:left; _display:inline; overflow:hidden; text-align:center;  }
		
		.txtMarquee-top{  overflow:hidden; position:relative;  border:1px solid #ccc;   }
		.txtMarquee-top .hd{ overflow:hidden;  height:30px; background:#f4f4f4; padding:0 10px;  }
		.txtMarquee-top .hd .prev,.txtMarquee-top .hd .next{ display:block;  width:9px; height:5px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden;
		cursor:pointer; background:url("img/arrow.png") 0 -100px no-repeat;}
		.txtMarquee-top .hd .next{ background-position:0 -140px;  }
		.txtMarquee-top .hd .prevStop{ background-position:-60px -100px;  }
		.txtMarquee-top .hd .nextStop{ background-position:-60px -140px;  }
		.txtMarquee-top .bd{ padding:15px;  }
		.txtMarquee-top .infoList li{ height:24px; line-height:24px;   }
		.txtMarquee-top .infoList li .date{ float:right; color:#999;  }


    </style>
  </head>
  <body>
  	<nav class="navbar navbar-default" role="navigation">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>	
		      </button>
		      <a class="navbar-brand" href="#">Codingx Java</a><img class="navbar-brand" src="img/logo_wave_128.png">
		    </div>
		
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">首页</a></li>
		        <li><a href="http://media.codingx.org">视频</a></li>
		        <li><a href="http://help.codingx.org">帮助</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="jumbotron">
			<div class="container">
			  <h1>Codingx Java<small class="offset50">华中Java教育第一品牌</small></h1>
			  <p>Codingx，创建于2011年，华中地区最专业的Java学习基地，华中Java教育第一品牌，欢迎广大对编程感兴趣的有识之士前来学习！</p>
		  </div>
		</div>
		
		<div class="container main">
			<h3>codingx新闻<small class="offset50">火爆资讯，就在codingx！</small></h3>
			<div class="txtMarquee-top">
			<div class="hd">
				<a class="next"></a>
				<a class="prev"></a>
			</div>
			<div class="bd">
				<ul class="infoList">
					<li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">中国打破了世界软件巨头规则</a></li>
					<li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">口语：会说中文就能说英语！</a></li>
					<li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">农场摘菜不如在线学外语好玩</a></li>
					<li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">数理化老师竟也看学习资料？</a></li>
					<li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">学英语送ipad2,45天突破听说</a></li>
					<li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">学外语，上北外！</a></li>
					<li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">那些无法理解的荒唐事</a></li>
					<li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">中国打破了世界软件巨头规则</a></li>
					<li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">口语：会说中文就能说英语！</a></li>
					<li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">农场摘菜不如在线学外语好玩</a></li>
					<li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">数理化老师竟也看学习资料？</a></li>
					<li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">学英语送ipad2,45天突破听说</a></li>
					<li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">学外语，上北外！</a></li>
					<li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">那些无法理解的荒唐事</a></li>
				</ul>
			</div>
		</div>


			
			<h3>优雅学习环境<small class="offset50">大湖名城，创新高地</small></h3>
			<br />
			<div class="picMarquee-left">
			<div class="bd">
				<ul class="picList">
					<li>
						<div class="pic"><a href="#" target="_blank"><img class="img-rounded " src="img/IMG_20160410_080113.jpg"/></a></div>
						<div class="title"><a href="#" target="_blank">校园一角</a></div>
					</li>
					<li>
						<div class="pic"><a href="#" target="_blank"><img class="img-rounded " src="img/IMG_20160410_085552.jpg"/></a></div>
						<div class="title"><a href="#" target="_blank">校园一角</a></div>
					</li>
					<li>
						<div class="pic"><a href="#" target="_blank"><img class="img-rounded " src="img/IMG_20160410_085548.jpg"/></a></div>
						<div class="title"><a href="#" target="_blank">校园一角</a></div>
					</li>
					<li>
						<div class="pic"><a href="#" target="_blank"><img class="img-rounded " src="img/IMG_20160410_171134.jpg"/></a></div>
						<div class="title"><a href="#" target="_blank">校园一角</a></div>
					</li>
					<li>
						<div class="pic"><a href="#" target="_blank"><img class="img-rounded " src="img/IMG_20160410_080113.jpg"/></a></div>
						<div class="title"><a href="#" target="_blank">校园一角</a></div>
					</li>
				</ul>
				</div>
				</div>
				<h3>知名讲师团队<small class="offset50">行业知名讲师，拥有丰富的开发和教学经验</small></h3>
			<br />
			<div class="picMarquee-left">
				<div class="bd">
				<ul class="picList">
					<li>
						<div class="pic"><a href="#" target="_blank"><img class="img-rounded" src="img/IMG20160904164831.jpg" /></a></div>
						<div class="title"><a href="#" target="_blank">吴老师</a></div>
					</li>
					<li>
						<div class="pic"><a href="#" target="_blank"><img class="img-rounded" src="img/IMG20160904164831.jpg" /></a></div>
						<div class="title"><a href="#" target="_blank">刘老师</a></div>
					</li>
					<li>
						<div class="pic"><a href="#" target="_blank"><img class="img-rounded " src="img/IMG_20160409_083640.jpg"/></a></div>
						<div class="title"><a href="#" target="_blank">张老师</a></div>
					</li>
					<li>
						<div class="pic"><a href="#" target="_blank"><img class="img-rounded " src="img/IMG_20160409_083640.jpg"/></a></div>
						<div class="title"><a href="#" target="_blank">王老师</a></div>
					</li>
					<li>
						<div class="pic"><a href="#" target="_blank"><img class="img-rounded" src="img/IMG20160904164831.jpg" /></a></div>
						<div class="title"><a href="#" target="_blank">吴老师</a></div>
					</li>
				</ul>
			</div>
		</div>
			<h3>知识架构图<small class="offset50">知识架构清晰明了，突出重点，同时又引入互联网+新技术</small></h3>
			<img src="img/课程体系.png" />
			
			
			<div class="table-responsive">
				<h3>2016开班情况<small class="offset50">开办盛况，开班火爆</small></h3>
				<br />
				<table class="table table-bordered">
		      <thead>
		        <tr>
		          <th>#</th>
		          <th>班级名称</th>
		          <th>班级类型</th>
		          <th>开班时间</th>
		          <th>地址</th>
		        </tr>
		      </thead>
		      <tbody>
		        <tr>
		          <td>1</td>
		          <td>JAVAEE-0510</td>
		          <td>JAVAEE</td>
		          <td>2016年9月29日</td>
		          <td>合肥</td>
		        </tr>
		        <tr>
		          <td>2</td>
		          <td>JAVAEE-0511</td>
		          <td>JAVAEE</td>
		          <td>2016年9月29日</td>
		          <td>合肥</td>
		        </tr>
		        <tr>
		          <td>3</td>
		          <td>JAVAEE-0512</td>
		          <td>JAVAEE</td>
		          <td>2016年9月29日</td>
		          <td>合肥</td>
		        </tr>
		      </tbody>
		    </table>
		   </div>
		   <h3>报名热线<small class="offset50">咨询，报名热线，跟codingx零距离</small></h3>
		   <br />
		   <p>吴老师：手机：15212418308  &nbsp;&nbsp;QQ：1186890369</p>
		   <p>刘老师：手机：13145512751  &nbsp;&nbsp;QQ：526659053</p>
		</div>
		<div class="footer">
			<p>Copyright &copy; 2011-2016 codingx.org  All Rights Reserved</p>
			<p>Designed and built  by codingx in Hefei China</p>
		</div>
		<script type="text/javascript">
		jQuery(".picMarquee-left").slide({mainCell:".bd ul",autoPlay:true,effect:"leftMarquee",vis:5,interTime:25,opp:true,easing:"swing"});
		jQuery(".txtMarquee-top").slide({mainCell:".bd ul",autoPlay:true,effect:"topMarquee",vis:12,interTime:50});
		</script>

  </body>
</html>
